           16781312 U _exit
           16781312 U _usleep
           16781312 U _sysctl
           16781312 U _stat64
           16781312 U _sigaltstack
           16781312 U _sigaction
           16781312 U _setitimer
           16781312 U _readdir_r$INODE64
           16781312 U _read
           16781312 U _raise
           16781312 U _pthread_sigmask
           16781312 U _pthread_self
           16781312 U _pthread_mutex_unlock
           16781312 U _pthread_mutex_lock
           16781312 U _write
           16781312 U _pthread_kill
           16781312 U _pthread_create
           16781312 U _pthread_cond_wait
           16781312 U _pthread_mutex_init
           16781312 U _pthread_cond_signal
